# paceman.gg-client

./: build.gradle  gradle.properties
.github/workflows/: publish.yml  test.yml
src/main/java/gg/paceman/client/: PacemanGG.java  PacemanRequestHelper.java
src/main/java/gg/paceman/client/impl/: SRIGTImpl.java
src/main/java/gg/paceman/client/mixin/: MixinInGameTimer.java
src/main/resources/: fabric.mod.json  pacemangg.mixins.json
