plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'org.ajoberstar.grgit' version '4.1.0'
    id 'maven-publish'
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionMetadata() {
    // CI builds version numbers
    def build_id = System.getenv("RELEASE_TAG")
    if (build_id != null) {
        return build_id
    }

    // Development builds
    if (grgit == null) {
        return "dev"
    }

    // Named development builds
    def id = grgit.head().abbreviatedId
    if (!grgit.status().clean) {
        id += "-dirty"
    }

    return "rev.${id}"
}

archivesBaseName = "${project.archives_base_name}-${project.minecraft_version}"
version = "${getVersionMetadata()}"
group = project.maven_group

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "com.github.RedLime:SpeedRunIGT:${project.minecraft_version}-SNAPSHOT"
}

processResources {
    inputs.property "mod_id", project.archives_base_name
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "mod_id": project.archives_base_name,
                "version": project.version,
                "minecraft_version": project.minecraft_version
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from "LICENSE.txt"
}